Flyway Enterprise Edition License and Support Agreement
=======================================================

Any use of the Flyway Enterprise Edition software is subject to the terms of this license agreement (“Agreement”).  Please read the full Agreement carefully.  This License and Support Agreement relates to purchases of the Flyway Enterprise Edition Software made on or after 2nd August 2019.

This Agreement sets out the conditions under which and the extent to which the end user (referred to as “Licensee” below) is granted the right to use the “Flyway Enterprise Edition” software (referred to as “Software” below) provided by :  Boxfuse GmbH, Scwedenstr. 9/Gebäude 1, 13359 Berlin, Germany (referred to as “Licensor” below).

The Licensee confirms that it accepts and agrees to be legally bound by all terms and conditions of this Agreement by downloading and/or installing and/or using the Software.  If you do not accept these terms, do not download, install or use the Software.

IMPORTANT NOTICES:
(i)  A copy of Agreement will be sent with your Boxfuse GmbH invoice;
(ii)  Where you sign a paper version or a bespoke version of this Agreement, that paper/bespoke version will take precedence over any subsequent Agreements that were sent with your invoice; and
(iii)  This Agreement shall prevail over your standard terms and conditions (if any) attached to, enclosed with, or referred to in, any purchase order or confirmation of order.

1. Grant of rights
------------------

1.1	Evaluation.  Licensee is entitled to a 30 day free trial of the Software for the purposes of deciding whether or not the Software meets Licensee’s requirement.  (“Evaluation Period”) During the Evaluation Period the following terms apply:
    1.1.1	During the Evaluation Period, Licensee hereby agrees that the Software is provided AS IS with no representation, guarantee or warranty of any kind as to its functionality, quality, performance, suitability or fitness for purpose.  All other terms, conditions, representations and warranties expressed or implied whether by statute or otherwise are hereby expressly excluded.
    1.1.2	Licensor shall not be liable for any claim, damages or other liability arising from or in connection with Licensee’s use of the Software during the Evaluation Period.
    1.1.3	For the avoidance of doubt, during the Evaluation Period: (i) clauses 11.1, 10.3 and 14.2 of this Agreement shall not apply; and (ii) clause 14.1 shall apply except that reference to clause 14.2 is deleted.
    1.1.4	Before or upon expiry of the Evaluation Period:
(i)  if, in Licensee’s sole opinion, the Software has met its requirements, and Licensee wishes to continue to use the Software beyond the end of the Evaluation Period, it can decide whether to obtain the equivalent Subscription Fee version.  Once the appropriate Subscription has been obtained, this Agreement shall continue in force (except that this clause 1.1 shall no longer apply).
(ii)  If Licensee decides that the Software does not meet Licensee’s requirements, or otherwise does not wish to enter into a paid up Subscription, then Licensee shall destroy the Software and all copies, in any form including partial copies or modifications of the Software received from the Licensor or made in connect with this Evaluation Period and all documentation relating thereto.  Any rights of Licensee to use the Software shall cease.
1.2	Subscription.  In consideration of Licensee paying to Licensor the Subscription Fee, Licensor grants Licensee a non-exclusive, non-transferable right to access and use the Software during the Subscription Period in accordance with this Agreement (“Subscription”).
1.3	The Subscription is personal to the Licensee.  Licensee may not rent, lease, sub-license, sell, pledge, assign the benefit or delegate the burden of this Agreement or Software or hold this Agreement on trust for any other person.
1.4	Licensee is granted the following rights to the Software, but not to the source code of the Software:
    1.4.1	the right to temporarily reproduce, in whole or in parts, the Software, by any means and in any form, to the extent that uploading, displaying, running or other contractual use of the Software requires reproduction; and
    1.4.2	the right to permanently reproduce, in whole or in parts, the Software, to the extent that the creation of backups as are customary in the business requires reproduction.
1.5	Except as stated in this Agreement, Licensee has no right to use, incorporate into other products, copy, publish, display, modify or translate the Software or any modification, adaption or copy of the Software or any part thereof.  Licensee may only decompile, reverse engineer, or disassemble the source code Software either in whole or in part, as expressly permitted under the Subscription or under Sections 50(A), (B) and (BA) of the Copyright, Designs and Patents Act 1988 (as amended or updated from time to time) or other applicable law.
1.6	The rights set out in this clause 1 may be exercised in any hardware and software environment of Licensee, for all currently known types of use (subject to any restrictions above); such rights are limited to the agreed multiple(s) of 10 production database schemas set out in the Licensor’s invoice.
1.7	Licensee shall not use the Software to manufacture or distribute a product that is substantially similar to or competitive with the Software.

2. Ownership of intellectual property rights
--------------------------------------------

2.1	Licensee acknowledges that i) all Intellectual Property Rights in or relating to the Software are owned by or licensed to Licensor and ii) except as expressly granted under the Agreement, Licensee has no rights in the Software.
2.2	Licensee hereby agrees to refrain from any action which would diminish the Licensor’s Intellectual Property Rights in or relating to the Software or which would call those rights into question.
2.3	Licensee agrees not to delete, remove or alter any trade marks, logos, copyright notices or similar proprietary devices of the Licensor’s, including without limitation any electronic watermarks or other identifiers that may be incorporated in the Software.  All representations of Licensors name or logo must remain as originally distributed.

3. Remuneration
---------------

3.1	The Subscription Fee (together with any levies, duties and/or taxes imposed on Licensee in Licensee’s jurisdiction (including but not limited to, value added tax, sales tax, use tax and withholding tax)) shall be due and payable by Licensee when Licensor issues a license key to Licensee for the Software.  The Subscription Fee means the fee payable by Licensee under this Agreement to Licensor (excluding VAT and all other relevant taxes, where applicable), as detailed by Licensor from time including through Licensor’s website or as part of a written quotation.
3.2	Licensee may not deduct any amounts from the Subscription Fee, unless otherwise specified in this Agreement.
3.3	Where Licensee have obtained the Software through a Reseller, the terms agreed with such Reseller in relation to invoicing and payment will apply instead of this clause 3.

4. Confidentiality
------------------

4.1	Licensee agrees not to provide or disclose any confidential information of Licensor’s (including relating to or derived from the Software) to any third party, including where such confidential information is derived under any applicable law as set out in clause 1.5.
4.2	Other than the disclosures referred to in Licensor’s Privacy Policy, Licensor agrees not to provide or disclose to any third party any information of a confidential nature in any form whatsoever which is disclosed to Licensor by Licensee or on behalf of Licensee.
4.3	The provisions of clauses 4.1 and 4.2 will not apply to the extent that:
    4.3.1	such information is in the receiving party’s possession free from any restriction   as to its use or disclosure; or
    4.3.2	the receiving party can demonstrate that such information is in the public domain (other than as a result of an unauthorised disclosure); or
    4.3.3	such information is required to be disclosed by law.
4.4	No information to which clause 4.3.3 applies shall be disclosed to a third party unless and until the receiving party has (unless prevented from doing so by law) (i) given the disclosing party reasonable written notice of such proposed disclosure, (ii) consulted with the disclosing party, and (iii) agreed with the disclosing party the content of the disclosure, provided that it shall not limit the disclosure in a manner which would prevent the receiving party from complying with a statutory or regulatory obligation or court order.

5. Updates and upgrades
-----------------------

5.1	The Subscription includes all updates and upgrades of the Software released during the Subscription Period without any further fees, unless otherwise agreed on in a separate agreement.

6. Rights to the source code
----------------------------

6.1	The Licensee is granted the following rights to the source code of the Software:
    6.1.1	the right to edit the source code solely for the purpose of correcting defects, and under the condition that the Licensee shall transmit to the Licensor all modifications made and grant the Licensor all rights required for the commercial exploitation of these changes in new versions or follow-on products of the software, in accordance with the Contributor License Agreement (CLA) of the Licensor (https://cla-assistant.io/flyway/flyway), that is applicable at the time of submitting the modifications to the Licensor.
    6.1.2	If, while a valid Subscription for the Software is in effect, insolvency proceedings have been opened on the assets of the Licensor or the opening of such proceedings has been rejected due to lack of assets, the Licensee shall be entitled to edit the software more extensively for the purpose of adapting the software to changing software environments, thus ensuring its continued operability.
    6.1.3	The Licensee is not permitted to disclose the source code.

7. Support
----------

7.1	The Subscription entitles the Licensee to technical support by e-mail for a period of one year, starting with the acquisition of the license. The Licensor agrees to provide the Licensee technical support at no charge.
7.2	Support requests must be sent by e-mail to support@flywaydb.org and shall be answered by email within 2 business days.

8. Audit right
--------------

8.1	The Licensor has the right to verify the compliance of the Licensee with the license conditions. For this purpose, either the Licensor or a third party appointed by the Licensor shall be entitled, upon prior notice and with an appropriate lead time, to verify the compliant use of the software at the premises of the Licensee during normal business hours of the Licensee. The Licensee is obligated to assist the Licensor with the audit free of charge, and provide Licensor with adequate support, especially but not limited to granting access to information and to the systems on which the software is being used.

9. Mention right
----------------

9.1	The Licensee grants the Licensor the right to mention the Licensee as a customer and user of the software, including the right to list the Licensee as a customer on Licensor’s website using both the Licensee’s company name and logo.

10. Liability
-------------

10.1	Nothing in this Agreement shall limit or exclude either party’s liability for: (a) personal injury or death resulting from negligence, (b) fraud; or (c) any other matter for which liability cannot be excluded by law.
10.2	Subject to clause 10.1, neither party shall be liable to the other party for any indirect, special or consequential loss or damage whatsoever arising under or in relation to this Agreement (whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise). The Licensor shall not be liable to the Licensee for any of the following types of loss or damage arising under or in relation to this Agreement: (a) any loss of profits, business, contracts, anticipated savings, goodwill, or revenue; or (b) any loss, or corruption, of software or data; or (c) any loss of use of hardware, software or data.
10.3	Subject to clauses 10.1, 10.2 and 14.2 the Licensor’s aggregate liability under and in connection with this Agreement howsoever caused shall be limited in all cases to the Subscription Fee.
10.4	The provisions of this clause 10 allocate risks under this Agreement between the Licensor and Licensee, and the Subscription Fee reflects this allocation of risks and these limitations of liability.

11. Limited Warranty
--------------------

11.1	Licensor warrants that:
    11.1.1	Licensor owns the Intellectual Property Rights in the Software and/or have the right to grant a licence to Licensee;
    11.1.2	in creating the Software, Licensor has not knowingly infringed the intellectual property rights of third parties; and
    11.1.3	for a period of 90 days from the first installation of the Software (or, if applicable, 90 days from the end of the Evaluation Period if Licensee continues to use the Subscription Software) the Software shall operate substantially in accordance with its description. However, Licensee acknowledges that the Software is of such a complexity that there will be inherent defects and that therefore the Licensor can give no warranty that the Software is free from error or defect or that operation of the Software shall be uninterrupted.
11.2	Other than as provided for in clause 11.1 above, Licensor does not offer any warranty related to the Software provided, either express or implied, including but not limited to implied warranties of fitness for purpose or satisfactory quality. The Software has been developed as a standard product for use by a wide variety of users and so Licensor is unable to warrant that the Software will meet any particular user needs. Licensee shall take full responsibility for ensuring that the Software is suitable for Licensee’s intended purposes and to facilitate investigation into such suitability, Licensor offers a free Evaluation Period.

12. Agreement Term
------------------

12.1	The Subscription is valid for a period of 12 months from the purchase by the Licensee of the Subscription (“Subscription Period”).  The Subscription and this Agreement will terminate automatically at the end of the Subscription Period.
12.2	If Licensor does not receive the Subscription Fee, Licensor reserves the right to terminate the Subscription 30 days after the payment due date.
12.3	The Subscription will terminate automatically if Licensee uninstalls and ceases use of the Software, or uninstalls and destroys or voluntarily returns the Software to Licensor, and notifies Licensor that Licensee has done so.
12.4	Where the Subscription is terminated in accordance with clause 12.3 or clause 12.2, then the Agreement shall terminate in its entirety.
12.5	Upon termination of this Agreement:  (a) Licensee must cease use of the Software, and uninstall, destroy or put beyond use all copies of the Software in Licensee’s possession or control, and (b) the provisions of clauses 1.7, 4, 10, 11.2, 12, 14 and 15.1 to 15.6 will remain in effect.

13. Data collection and Privacy Policy
--------------------------------------

13.1	Information on the data Licensor collects about Licensee and how Licensor treats that data is set out in Licensor’s Privacy Policy, which can be viewed at:  https://flywaydb.org/legal-information.

14. Third party claims
----------------------

14.1	Licensee agrees to indemnify Licensor from any loss or damage whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise, if a third party claims that Licensee’s use of the Software causes any such loss or damage, except in the circumstances in clause 14.2 below.
14.2	If any claim is brought against Licensee alleging that their use of the intellectual property associated with the Software in accordance with this Agreement infringes the rights of any third party, Licensee shall promptly notify Licensor and supply full details of the claim.  The parties shall consult together on an appropriate course of action and seek to minimise the effect of any claim on the respective businesses.  Licensor shall have the right, but not the obligation, to take control of all negotiations and litigation arising out of the claim.  Licensor will pay damages and costs awarded against Licensee in connection with any claim subject to a maximum of the Subscription Fee paid to Licensor by Licensee.  Licensor shall have the right at its sole choice, to either; (i) use reasonable endeavours to negotiation terms for continued use by Licensee of the claimed infringing software; or (ii) use reasonable endeavours to amend the Software to make it non-infringing; or (iii) terminate this Agreement with immediate effect and in such event, Licensor shall refund to Licensee the Subscription Fee paid.

15. General
-----------

15.1	Governing law and settlement of disputes.  This Agreement (and any dispute or claim relating to it, or its formation, existence, construction, performance, validity or termination) will be governed by and construed in accordance with the laws of England. The courts of England and Wales shall have non-exclusive jurisdiction to settle any dispute or claim arising out of or in connection with this agreement or its subject matter or formation (including non-contractual disputes or claims). Without prejudice to any other rights or remedies that Licensor may have, Licensee acknowledges and agrees that damages alone would not be an adequate remedy for any breach of clauses 1, 2 and 4 by Licensee. Accordingly, Licensor shall be entitled to seek an injunction or other equitable relief for any threatened or actual breach of those clauses.
15.2	Compliance with applicable law. Licensee agrees that, notwithstanding clause 15.1 above, Licensee may be subject to additional laws in other jurisdictions with respect to its use of the Software in such jurisdictions. Licensee agrees to comply with the laws of any such jurisdiction including, without limitation, any applicable export laws or regulations.
15.3	Severability. If any provision or part of any provision in this Agreement is found to be illegal, invalid or unenforceable for any reason then the remaining provisions or part provisions remain unaffected and the parties shall meet promptly to discuss in good faith and agree an alternative provision or part provision that provides as closely as possible, the same commercial effect as the original.
15.4	No waiver. No failure or delay by any party to exercise any right, power or remedy will operate as a waiver of it, nor will any partial exercise preclude any further exercise of the same, or of some other right, power or remedy.
15.5	No third party rights. Licensor and Licensee do not intend that any of this Agreement will be enforceable by virtue of the Contracts (Rights of Third Parties) Act 1999 by any person not a party to it and all rights by virtue of the Contracts (Rights of Third Parties) Act 1999 are hereby excluded.
15.6	Entire agreement. This Agreement contains all the terms which the parties have agreed in relation to the subject matter of this Agreement and supersedes any prior oral agreements, representations or understandings between the parties in relation to such subject matter.
15.7	Consumer regulations. This clause applies to Consumers only. Licensee shall have the right to cancel this Agreement 14 days from the date Licensee agrees to be obliged to pay for the Software under this Agreement. Should Licensee wish to cancel this Agreement under this clause 15.7, Licensee must notify Licensor of Licensee’s decision to cancel by sending Licensor an email clearly confirming its decision to: invoices@flywaydb.org. If Licensee has any complaints about this Agreement, including complaints about the Software, please raise these with Boxfuse GmbH using  sales@flywaydb.org.

